<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NatureEventV2.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - NaturEvent</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AqYVkNUW99uD9gb1YRVpQtpicnUFXDOt05i27d7828ZAmXLnEgAlIL8k9NG0UGOc' async defer></script>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">

            <a class="navbar-brand link-logo" runat="server" href="~/">
                <img class="logo" src="Content/img/logo.svg" /><span style="margin-left: 5px;">NaturEvent</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" id="registroUsuario" runat="server" href="~/RegistroUsuario">Registro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="loginId" runat="server" href="~/Login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="perfilUsuario" runat="server" href="~/PerfilUsuario">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link btn btn-primary" ForeColor="White" ID="linkCrearEvento" runat="server" href="CrearEvento">Crear Evento</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="perfilEmpresa" runat="server" href="~/PerfilEmpresa">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="historialEventos" runat="server" href="~/historialEventos"><span class="glyphicon glyphicon-log-in"></span>Historial</a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="logoutId" CssClass="nav-link" runat="server" Text="Logout" OnClick="logoutId_Click"></asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container body-content">
            <div class="mb-2"></div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <div class="mb-3"></div>
        <!-- Footer -->
        <footer class="text-white text-center bg-primary text-lg-start footer">
            <!-- Grid container -->
            <div class="container p-4">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Agradecimientos</h5>

                        <p>La fundación Esplai; Especialmente Pascal, Ruth ...
                        </p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a class="text-white" runat="server" href="~/Contact">Contacto</a>
                            </li>
                            <li>
                                <a class="text-white" runat="server" href="~/About">Sobre nosotros</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3 text-white" style="background-color: #34A0A4">
                <p>&copy; <%: DateTime.Now.Year %> - Fundacion Esplai</p>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </form>

</body>
</html>
